MVVMNuget/MainWindow.xaml

<Window x:Class="MVVMNuget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:local="clr-namespace:MVVMNuget"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Msg}"></TextBox>

        <Button Width="100" Height="30" Grid.Row="1" Content="Send" Command="{Binding SendCommand}"></Button>
        <!--<TextBox x:Name="txt" Width="100" Height="30" Text="{Binding Txt,UpdateSourceTrigger=PropertyChanged}" Margin="86,112,331,177"></TextBox>-->

        <!--<Button Width="100" Height="30" Command="{Binding ShowTxtCommand}" Margin="0,100,0,0"></Button>

        <CheckBox>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <command:EventToCommand Command="{Binding CheckedCommand}"></command:EventToCommand>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <command:EventToCommand Command="{Binding UnCheckedCommand}"></command:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>-->

    </Grid>
</Window>
